# Juffman

./: .gitignore  README.md  checkstyle.xml  juffman  juffman.bat  pom.xml
src/main/java/com/github/aaronbittel/: BitReader.java  BitWriter.java  FrequencyTable.java  HuffmanCode.java  HuffmanCodeBuilder.java  HuffmanDecoder.java  HuffmanEncoder.java  HuffmanNode.java  HuffmanTreeBuilder.java  Juffman.java
src/main/java/com/github/aaronbittel/cli/: ArgParser.java  Command.java  Decode.java  Encode.java  Help.java  Version.java
src/main/java/com/juffman/: BitReader.java  BitWriter.java  FrequencyTable.java  HuffmanCode.java  HuffmanCodeBuilder.java  HuffmanDecoder.java  HuffmanEncoder.java  HuffmanNode.java  HuffmanTreeBuilder.java  Juffman.java
src/main/java/com/juffman/cli/: ArgParser.java  Command.java  Decode.java  Encode.java  Help.java  Version.java
src/test/java/com/github/aaronbittel/: FrequencyTableTest.java  HuffmanCodeTest.java  JuffmanTest.java
src/test/java/com/juffman/: FrequencyTableTest.java  HuffmanCodeTest.java  JuffmanTest.java
